{
  "name": "agilearning-plugin",
  "version": "1.0.0",
  "description": "A React plugin to add gamification elements to an LMS",
  "main": "src/main.jsx",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && (cd ../server && npm install)",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathrynhoule/agilearning-plugin.git"
  },
  "keywords": [
    "react",
    "vite",
    "gamification",
    "plugin",
    "hookstate"
  ],
  "author": "Kathryn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kathrynhoule/agilearning-plugin/issues"
  },
  "homepage": "https://github.com/kathrynhoule/agilearning-plugin#readme",
  "dependencies": {
    "@hookstate/core": "^4.0.1",
    "node": "^22.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.3"
  }
}
